{
  "name": "Ignite-FinAPI",
  "version": "1.0.0",
  "description": "A project to learn about NodeJs with express.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kreitmaier/Ignite-FinAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kreitmaier/Ignite-FinAPI/issues"
  },
  "homepage": "https://github.com/Kreitmaier/Ignite-FinAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
